<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_danhsachplaylist"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_danhsachplaylist"
            android:layout_width="180dp"
            android:scaleType="centerCrop"
            android:layout_height="180dp">
        </ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_tenPlaylist"
        android:maxLines="2"
        android:gravity="left"
        android:text="NHẠC VIỆT TRONG THÁNG"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:textSize="13dp"
        android:text="Various Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


</LinearLayout>