<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_baihathot"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_tenbaihathot"
        android:maxLines="1"
        android:text="Ten Bai Hat"
        android:ellipsize="end"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_baihathot"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/tv_tencasibaihat"
        android:text="bts"
        android:maxLines="1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_baihathot"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tv_tenbaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/iv_luotthich"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/iconlove"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </ImageView>

</RelativeLayout>